# languagestudy

./: README.md  build.gradle  gradle.properties  local.properties
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/win/i029/ll/languagelisten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intervigil/wave/: WaveWriter.java
app/src/main/java/com/tulskiy/camomile/audio/: AudioFormat.java
app/src/main/java/com/tulskiy/camomile/audio/formats/mp3/: MP3FileReader.java
app/src/main/java/win/i029/ll/languagelisten/: FileSelectActivity.java  FileSelectAdapter.java  MP3DecoderWithTempo.java  MainActivity.java  MainActivityAdapter.java  MainApplication.java  PlayControl.java  PlayListEditActivity.java  PlayListEditAdapter.java  VoicePlay.java
app/src/main/jni/: Application.mk
app/src/main/jni/libmpg123/: Android.mk
app/src/main/jni/soundtouch/: Android.mk  soundtouch-jni.cpp
app/src/main/res/layout/: activity_file_select.xml  activity_main.xml  activity_play_list_edit.xml  edittextdialog.xml  empty_playlist.xml  filelist_item.xml  playlist_edit.xml  playlist_item.xml  voice_play.xml
app/src/main/res/menu/: fileselect_menu.xml  mainmenu.xml  playlistedit_menu.xml  playlistedit_play_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/win/i029/ll/languagelisten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
